<snippet>
	<content><![CDATA[
<h1>Day of the Moon</h1>
<p>I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. They're not aliens, they're Earth…liens! I am the Doctor, and you are the Daleks! Stop talking, brain thinking. Hush.</p>
<h2>The Big Bang</h2>
<p>Aw, you're all Mr. Grumpy Face today. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? No… It's a thing; it's like a plan, but with more greatness. No… It's a thing; it's like a plan, but with more greatness.</p>
<ul>
<li>No… It's a thing; it's like a plan, but with more greatness.</li>
<li>I hate yogurt. It's just stuff with bits in.</li>
<li>Stop talking, brain thinking. Hush.</li>
</ul>
<h3>The Impossible Astronaut</h3>
<p>They're not aliens, they're Earth…liens! The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.</p>
<h4>The Hungry Earth</h4>
<p>Heh-haa! Super squeaky bum time! Heh-haa! Super squeaky bum time! *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do! Sorry, checking all the water in this area; there's an escaped fish. Aw, you're all Mr. Grumpy Face today. I hate yogurt. It's just stuff with bits in.</p>
<ol>
<li>You've swallowed a planet!</li>
<li>No… It's a thing; it's like a plan, but with more greatness.</li>
</ol>
<h5>The Girl in the Fireplace</h5>
<p>No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister. You know how I sometimes have really brilliant ideas? I am the last of my species, and I know how that weighs on the heart so don't lie to me! Father Christmas. Santa Claus. Or as I've always known him: Jeff.</p>
<h6>The End of the World</h6>
<p>I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. No… It's a thing; it's like a plan, but with more greatness. You've swallowed a planet! You hit me with a cricket bat. Father Christmas. Santa Claus. Or as I've always known him: Jeff.</p>
]]></content>
	<tabTrigger>filler</tabTrigger>
</snippet>
